REACT_APP_APIKEY=AIzaSyAct_Sh3teqAFXGAAkCfV4H3apUvuT-lNA
REACT_APP_AUTHDOMAIN=test-a1704.firebaseapp.com
REACT_APP_DB=test-a1704-default-rtdb
REACT_APP_DBR=europe-west1
REACT_APP_PID=test-a1704
REACT_APP_SB=test-a1704.appspot.com
REACT_APP_SID=217225059717
REACT_APP_APPID=1:217225059717:web:b8100c84f5a5e6f3bff8ec